android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableResourceOptimizations=true

# Gradle JVM memory settings
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable Gradle daemon and parallel builds
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true